{
    "name": "Node.js",
    "image": "registry.gitlab.com/mu-bd-ce/devcontainers/nodejs:latest",
    "features": {
        "ghcr.io/danzilberdan/devcontainers/opencode:0": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "Lokalise.i18n-ally",
                "dsznajder.es7-react-js-snippets"
            ]
        }
    },
    "remoteUser": "ubuntu",
	"runArgs": [
        "--sysctl",
        "net.ipv6.conf.all.disable_ipv6=1",
        "--security-opt",
        "label=disable"
    ],
    "postCreateCommand": "npm install"
}